<view class="category-container">
<!-- 
   点击事件:bindtap 或 bind:tap  不允许传参
 -->
 <view class="category-item {{catId==item.cat_id?'active':''}}"
  wx:for="{{categoryList}}" 
  wx:key="cat_id" 
  bindtap="changeCategory"
  data-cat-id="{{item.cat_id}}"
  >
    <block wx:if="{{item.cat_id==-1}}">
       <view class="hot-icon">
      <view class="~icon ~iconrexiao"></view>
    </view>
    </block>
    <block wx:elif="{{item.cat_id==-2}}">
       <view class="discount-icon">
        <view class="~icon ~iconyouhuifangshi"></view>
       </view>
    </block>
    {{item.cat_name}}
 </view>
</view>
