.cart-container{
  width: 100%;
  max-height: 50%;
  position: fixed;
  bottom: 30rpx;
  left: 0;
  padding: 0 20rpx;
  box-sizing: border-box;
  z-index: 999;
}
.cart-count-wrapper{
  width: 100%;
  height: 90rpx;
  background: #fff;
  border-radius: 45rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, .2);
  display: flex;
}
.cart-icon{
  width: 140rpx;
  height: 100%;
  position: relative;
}
.cart-icon-img{
  width: 87rpx;
  height: 125rpx;
  position: absolute;
  bottom: 10rpx;
  left: 50%;
  transform: translateX(-50%);
}
.cart-count{
  width: 0;
  flex: 1;
  font-size: 20rpx;
  color: #666;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.total{
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}
.cart-submit{
  width: 200rpx;
  height: 100%;
  background: #ffcc00;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  border-radius: 0 45rpx 45rpx 0;
}
.cart-list-wrapper{
  width: 100%;
  height: 330rpx;
  background: #fff;
  margin-bottom: 5rpx;
  z-index: 1000;
  overflow: hidden;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, .2);
  transition: all .2s;
}
.cart-list-wrapper.hidden{
  transition: all .2s;
  max-height: 0;
}
.goods-item{
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.goods-item:first-child{
  margin-top: 20rpx;
}
.goods-img{
  width: 90rpx;
  height: 90rpx;
  border-radius: 8rpx;
  margin-left: 20rpx;
}
.goods-info{
  width: 0;
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20rpx;
  padding-right: 20rpx;
  box-sizing: border-box;
  position: relative;
}
.buy-number-container{
  width: 105rpx;
  height: 32rpx;
  position: absolute;
  right: 20rpx;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:#ffcc00;
  font-size: 32rpx;
}
.buy-number-container .icon{
  width: 32rpx;
  height: 32rpx;
}
.buy-number-container .icon.iconadd{
  font-size: 35rpx;
}
.buy-number-container .number{
  width: 0;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buy-number-container .hidden{
  opacity: 0;
}
.goods-desc{
  font-size: 24rpx;
  color: #666;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.goods-price{
  font-weight: bold;
  font-size: 32rpx;
  color: red;
}
