<view class="address-container" bindtap="chooseAddress">
   <view class="address">{{address.region[0]}}{{address.region[1]}}{{address.region[2]}}{{address.detail}}<text class="icon iconyou"></text></view>
   <view class="name">
    <text class="addressname">{{address.name}}</text>
    <text>{{address.phone}}</text>
   </view>
</view>
<view class="cart-container">
   <block wx:for="{{cart}}" wx:key="_id">
      <view class="cart-item">
       <image src="{{item.goodsImg}}"></image>
       <view class="cart-info">
         <view class="cart-desc">
           {{item.goodsName}}
         </view>
         <view class="cart-statistical">
           <text class="cart-price">¥{{item.goodsPrice}}</text>
         </view>
          <mt-buy-number cart="{{cart}}" bind:mttap="editCart" goodsId="{{item.goodsId}}" buyNumber="{{item.buyNumber}}"></mt-buy-number>
       </view>
     </view>
   </block>
</view>
<view class="coupon-container">
  <l-collapse>
    <l-collapse-item title="优惠券">
     <block wx:for="{{userCoupon}}" wx:key="_id">
        <l-list title="" is-link="{{false}}">
          <view slot="left-section">
            <l-checkbox-group bind:linchange="chooseCoupon" >
              <l-checkbox key="{{item._id}}" checked="{{item.selected}}" custom="{{true}}" >
                <image class="checkbox-img" src="{{item.selected?checkboxImg.checked : checkboxImg.default}}" slot="icon"/>
                {{item.coupon.money}}元优惠券  
                <text class="limit-coupon" hidden="{{item.coupon.orderTotal==0}}"> *满{{item.coupon.orderTotal}}元可用</text>
              </l-checkbox>
            </l-checkbox-group>
          </view>  
        </l-list>
     </block>
    </l-collapse-item>
  </l-collapse>
</view>
<view class="submit-container">
   <view class="order-count"> 
     <text class="actualPayment">实付款: ¥{{actualPayment}}元</text>
     <text class="order-info">订单总额¥{{orderTotal}} - 优惠券(¥{{couponMoney}})</text>
   </view>
   <view class="btn" bindtap="orderSubmit">提交</view>
</view>
