<mt-address address="{{address}}" a="icon" b="iconyou"></mt-address>
<view class="body">
  <view class="body-category">
    <mt-category categoryList="{{categoryList}}" bind:change="chageCategory"></mt-category>
  </view>
  <view class="body-goods">
    <mt-goods goods="{{goods}}"></mt-goods>
  </view>
</view>