<view class="header-container" style="background-image: url('/images/my/my-bg.png');">
   <view class="user-Info">
      <view class="user-nickname">{{userInfo.nickName}}</view>
      <image class="user-avatar" src="{{userInfo.avatarUrl}}" bindtap="chooseAvatar"></image>
   </view>
</view>

<view class="menu-container">
   <view class="menu">
      <view class="row"><text class="icon iconyouhuiquan"></text><text class="name">我的优惠券</text></view>
      <view class="row"><text class="icon iconxiaochengxuma"></text><text class="name">我的会员卡</text></view>
      <view class="row"><text class="icon iconlingquanzhongxin"></text><text class="name">领券中心</text></view>
      <view class="row" bindtap="jump" data-url="/pages/address/address"><text class="icon icondizhi"></text><text class="name">我的收货地址</text></view>
   </view>
</view>
